Letter Wall Project:
☐ Criar instruções
☐ Criar Página Principal
☐ Carregamento do audio(jogo)
✔ Melhorar tempo dos níveis @done (14-01-28 09:08)
✘ Adicionar highscore - Clay.io necessita servidor @cancelled (14-01-27 22:06)
☐ Colocar source nos audios como mp3 e wav p/ todos
☐ Implementar Arvore Patricia no Dicionario
☐ Mensagem de erro para dispositivos não suportados
☐ Tirar console.log's para a fase de versão final
☐ Testar crossbrowser
✔ Organizar css @done (14-01-27 22:59)
✔  Ajeitar pause do botao ao desfocar @done (14-01-28 09:07)
✘ Creditos para iconmonstr por icones - licença isenta disso @cancelled (14-01-27 22:58)


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Bug do pause no final do jogo @done (14-01-23 22:04)
 ✔ Padronizar todas as variaveis para o inglês @done (14-01-23 00:29)
 ✔ Criar info @done (14-01-22 21:44)
 ✔ Colocar créditos para os criadores dos efeitos sonoros @done (14-01-22 21:44)
 ✔ Ao pressionar enter utilizar msm evento do botao confirmar(ok) @done (14-01-22 13:26)
 ✔ Mudar cor dos botões para laranja(somente não o do ok) @done (14-01-22 12:35)
 ✔ Remover letras unicas no dicionario @done (14-01-21 22:28)
 ✔ Tirar efeitos de seleção(som) @done (14-01-21 22:17)
 ✔  Ao jogo terminar, e o jogador voltar, permitir criar novo jogo com o jogo @done (14-01-21 14:47)
 ✔  Coordenar a criação das letras de acordo com a frequencia delas no nosso idioma @done (14-01-21 13:56)
 ✘ Criar audio de teste na parte de opções, ao usuario selecionar volume. @cancelled (14-01-19 16:00)
 ✘  Fullscreen API @cancelled (14-01-19 16:00)
 ✔  Ao pausar bloquear tela @done (14-01-19 15:06)
 ✔ Audio para seleção de bloco @done (14-01-18 17:02)
 ✔ Audio para deseceleção de bloco @done (14-01-18 17:02)
 ✔ Criar opções @done (14-01-17 21:52)
 ✘ Canvas responsivo(avaliar responsive-sketchpad) @cancelled (14-01-17 21:51)
 ✘  History API @cancelled (14-01-17 21:51)
 ✔ ativar audio de 'palavra errada' @done (14-01-17 21:50)
 ✔ ativar audio de 'palavra certa' @done (14-01-17 21:50)
 ✔ Alterar audio se ouver mudanças nas configurações @done (14-01-17 21:50)
 ✔ Colocar audio compativel com o jogo @done (14-01-17 21:49)
 ✔  Audio para erro @done (14-01-17 21:49) @project(Letter Wall Project)
 ✔  Audio para confirmação @done (14-01-17 21:49) @project(Letter Wall Project)
 ✔  Audio de fundo @done (14-01-17 21:49) @project(Letter Wall Project)
 ✔ Criar botão de novo jogo @done (14-01-13 20:32)
 ✔ Regular velocidade para até 9 pixels e a partir diminuir tempo de respawn @done (14-01-07 11:22)
 ✔ Como pausar o jogo @done (14-01-06 08:33)
 ✔ Criar tela de placar @done (14-01-05 23:15) @project(Letter Wall Project)
 ✔ Criar interface do jogo @done (14-01-05 23:15)
 ✔ Criar botões do jogo @done (14-01-05 23:15) @project(Letter Wall Project)
 ✔ Criar tela para ajuda, menu, info, opções @done (14-01-03 18:11) @project(Letter Wall Project)
