Letter Wall Project:
☐ Criar instruções
☐ Criar info
☐ Carregamento do audio(jogo)
✘ Criar audio de teste na parte de opções, ao usuario selecionar volume. @cancelled (14-01-19 16:00)
☐ Testar crossbrowser
✘  Fullscreen API @cancelled (14-01-19 16:00)
☐  Coordenar a criação das letras de acordo com a frequencia delas no nosso idioma
☐ Implementar Arvore Patricia no Dicionario
☐  Colocar source nos audios como mp3 e wav p/ todos
✔  Ao pausar bloquear tela @done (14-01-19 15:06)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Audio para seleção de bloco @done (14-01-18 17:02)
 ✔ Audio para deseceleção de bloco @done (14-01-18 17:02)
 ✔ Criar opções @done (14-01-17 21:52)
 ✘ Canvas responsivo(avaliar responsive-sketchpad) @cancelled (14-01-17 21:51)
 ✘  History API @cancelled (14-01-17 21:51)
 ✔ ativar audio de 'palavra errada' @done (14-01-17 21:50)
 ✔ ativar audio de 'palavra certa' @done (14-01-17 21:50)
 ✔ Alterar audio se ouver mudanças nas configurações @done (14-01-17 21:50)
 ✔ Colocar audio compativel com o jogo @done (14-01-17 21:49)
 ✔  Audio para erro @done (14-01-17 21:49) @project(Letter Wall Project)
 ✔  Audio para confirmação @done (14-01-17 21:49) @project(Letter Wall Project)
 ✔  Audio de fundo @done (14-01-17 21:49) @project(Letter Wall Project)
 ✔ Criar botão de novo jogo @done (14-01-13 20:32)
 ✔ Regular velocidade para até 9 pixels e a partir diminuir tempo de respawn @done (14-01-07 11:22)
 ✔ Como pausar o jogo @done (14-01-06 08:33)
 ✔ Criar tela de placar @done (14-01-05 23:15) @project(Letter Wall Project)
 ✔ Criar interface do jogo @done (14-01-05 23:15)
 ✔ Criar botões do jogo @done (14-01-05 23:15) @project(Letter Wall Project)
 ✔ Criar tela para ajuda, menu, info, opções @done (14-01-03 18:11) @project(Letter Wall Project)
