<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Muro de Letras</title>

    <link rel="stylesheet" href="app/css/index.css">
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>-->
</head>
<body>
    <div class="container">
        <div id="page" class="card">
            <div class="face front">
                <div id="instructions" class="tab-page">
                    <div>
                        <h3>Ajuda</h3>
                        <nav>
                            <div class="nav-button" data-value="1"><img  src="app/assets/images/iconmonstr-undo-4-icon-32.png"></div>
                        </nav>
                    </div>
                    <div id="instruction-body" class="body-container">
                        <div> <img src="app/assets/images/ins1.png"> <p>Blocos com letras surgirão</p> </div>
                        <div> <img src="app/assets/images/ins2.png"> <p>Selecione letras para formarem palavras em seguida clique no botão OK ou pressione ENTER</p> </div>
                        <div> <img src="app/assets/images/ins3.png"> <p>O jogo terminar quando o Muro de Letras estiver formado</p> </div>
                    </div>
                </div>
                <div id="about" class="tab-page">
                    <div>
                        <h3>Sobre</h3>
                        <nav>
                            <div class="nav-button" data-value="2"><img src="app/assets/images/iconmonstr-undo-4-icon-32.png"></div>
                        </nav>
                    </div>
                    <div>
                        <p>Criador: <br>
                            Jackson Lucas - jackson.lsl87@gmail.com</p>

                        <p>Efeitos Sonoros: <br>
                            <a href="http://www.freesfx.co.uk/">FreeSFX</a> <br>
                            <a href="http://www.freesound.org/people/grunz/sounds/109663/">Grunz</a>
                        </p>
                        <p>Música: <br>
                            <a href="http://wrathgames.com/blog">WrathGames Studio</a>
                        </p>
                    </div>
                </div>
                <div id="options" class="tab-page">
                    <div>
                        <h3>Opções</h3>
                        <nav>
                            <div class="nav-button" data-value="3"><img src="app/assets/images/iconmonstr-undo-4-icon-32.png"></div>
                        </nav>
                    </div>
                    <div>
                        <form id="options-form">
                            <fieldset>
                                <legend>Volume</legend>
                                
                                <ul type="none">
                                    <li>
                                        <label>Som Ambiente:</label><p id="som-ambiente-volume">50</p><br>
                                        <input class="input-type-range" data-value="1" type="range" min="0" max="100" step="1">
                                    </li>
                                    <li>
                                        <label>Efeitos Sonoros:</label><p id="efeitos-sonoros-volume">50</p><br>
                                        <input class="input-type-range" data-value="2" type="range" min="0" max="100" step="1">
                                    </li>
                                </ul>
                                
                            </fieldset>
                            <image id="confirmation-alert" src="app/assets/images/iconmonstr-check-mark-icon-32.png">
                            <button id="submit" class="normal-button" type="button">Alterar</button>
                        </form>
                    </div>
                </div>
                <div id="main">
                    <div>
                        <h3></h3>
                        <nav>
                            <div class="nav-button" data-value="1"><img src="app/assets/images/iconmonstr-help-3-icon-32.png"></div>
                            <div class="nav-button" data-value="3"><img src="app/assets/images/iconmonstr-gear-icon-32.png"></div>
                            <div class="nav-button" data-value="2"><img src="app/assets/images/iconmonstr-info-2-icon-32.png"></div>
                        </nav>
                    </div>
                    <div id="main-container" class="body-container">
                        <div id="jogar">
                            <div>Jogar</div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="face back">
                <div>
                    <div id="placar">Pontos: <p id="pontos">0</p></div>
                    <nav>
                        <div class="nav-button" data-value="5"><img src="app/assets/images/iconmonstr-undo-4-icon-32.png"></div>
                        <div class="nav-button" data-value="4"><img id="game-status-img" src="app/assets/images/pause-3-icon-32.png"></div>
                    </nav>
                </div>
                <div id="game-container">
                    <div id="canvas-container" class="tela-do-jogo">
                        <canvas id="canvas" width="200" height="350">
                            Seu navegador não suporta Canvas que é necessário para rodar o jogo!
                        </canvas>
                    </div>
                    <div id="controles">
                        <button id="confirm_button">OK</button>
                        <button id="new_game">Novo Jogo</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <audio preload="auto" loop="true">
        <source src="app/assets/sounds/spankmonkey.wav"></source>
        <source src="app/assets/sounds/spankmonkey.mp3"></source>
    </audio>
    <audio preload="auto">
        <source src="app/assets/sounds/109662__grunz__success.wav"></source>
        <source src="app/assets/sounds/109662__grunz__success.mp3"></source>
        
    </audio>
    <audio preload="auto">
        <source src="app/assets/sounds/alert_asterisk_3.wav" type="audio/wav">
        <source src="app/assets/sounds/alert_asterisk_3.mp3" type="audio/mp3">
     </audio>

    <script src="app/js/libraries/jquery2.0.3.min.js"></script>
    <script src="app/js/App.js"></script>
    <script src="app/assets/data/dicionario.js"></script>
    <script src="app/js/classes/Game.js"></script>
    <script src="app/js/handlers/input_handler.js"></script>
    <script src="app/js/handlers/button_handler.js"></script>
    <script src="main.js"></script>
</body>
</html>