body {
    background-color: #E7EBF2;
    font: normal 100% 'Open Sans', sans-serif;
}

nav {
    float: right;
}

h3 {
    font-size: 1.250rem;
}

a {
    color: black;
}

canvas {
    border: solid black;
}

legend {
    text-align:left;
    margin-left: 5%;
}

button {
    background-color: #FF7F00;
    border-style: solid;
    border-color: black;
    border-radius: 1rem;
    text-indent:0;
    display:inline-block;
    font-size: 0.938rem;
    font-weight:bold;
    font-style:normal;
    height:4.063rem;
    line-height:4.063rem;
    width:8.188rem;
    text-align: center;
}

button:hover {
    -webkit-box-shadow: 0 0 0.5rem #5c5012;
    box-shadow: 0 0 0.5rem #5c5012;
}

#main {
    display: -moz-flex;
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -moz-flex-flow: column;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    flex-direction: column;

    -moz-box-pack: center;
    -webkit-box-pack: center;
    -moz-box-align: center;
    -webkit-box-align: center; 
    box-align: center;

    background-image: url(../assets/images/muro_de_letras_bg.png);
    -webkit-background-size: 100% ;
    background-size: 100% ;
    background-position: center;
    background-repeat: repeat-y;

    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}



#main-container {
    margin-top: 33%;
}

#jogar {
    /* #FF7F00 */
    background-color: #FFFFFF;
    border-style: solid;
    border-color: black;
    border-radius: 1rem;
    text-indent:0;
    font-size: 0.938rem;
    font-weight:bold;
    font-style:normal;
    height:4.063rem;
    line-height:4.063rem;
    width:8.188rem;
    text-align: center;;
}

#jogar > div  {
    text-align: center;
    border-radius: 0.8rem;
    background-color: #FF7F00;
}

#confirm_button, #submit {
    background-color: #04f517;
}

.container {
    -webkit-perspective: 800;
    -ms-perspective: 800;
    perspective: 800;
    position: relative;
    height: 37.500rem;
    margin: 5%;
}

.body-container, #controles {
    display: -moz-flex;
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
 
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;

    -moz-box-pack: center;
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -moz-box-align: center;
    -webkit-box-align: center;
}

#instruction-body > * {
    text-align: center;
}

.card.flipped {
    -webkit-transform: rotatey(-180deg);
    -ms-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
.card {
    border: solid black;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.card .face {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden ;
    -ms-backface-visibility: hidden ;
    backface-visibility: hidden ;
    z-index: 2;
}

.card .front {
    position: absolute;
    z-index: 1;
}

.card .back {
    -webkit-transform: rotatey(-180deg);
    -ms-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}

#instructions, #about, #options, .back {
    background-color: #FFFFFF;
}

.tab-page {
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
}

.back > div:first-child, #main > div:first-child, #instructions > div:first-child, #options > div:first-child, #about > div:first-child {
    background-color: #F1F1F1;
    padding-bottom: 1%;
    border-bottom: solid #E8E8E8;
    text-align: center;
}

.back > div:first-child > *, #main > div:first-child > *, #instructions > div:first-child > *, #options > div:first-child > *, #about > div:first-child > * {
    display: inline-block;
}

.back > div > * {
    display: block;
}

#about p {
    text-align: center;
}

#options {
    text-align: center;
}

#options-form {
    margin-top: 5%;
}

#options-form li {
    background-color: #c9d0c9;
    opacity: 0.9;
    border: solid black;
    border-radius: 0.313rem;
    text-align: center;
    margin-bottom: 0.313rem;
}

#options-form li p {
    display: inline-block;
    margin-left: 0.313rem;
}

#confirmation-alert {
    display: none;
}

.nav-button {
    display: inline-block;
    margin-right: 0.313rem;
    background-color: #FF7F00;
    border-style: solid;
    border-color: black;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-style: none;
}

.nav-button > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0.938rem;
}

.nav-button:hover {
    -webkit-box-shadow: 0 0 0.5rem #5c5012;
    box-shadow: 0 0 0.5rem #5c5012;
}

.nav-button:active {
    background-color: #12c912;
}

.tela-do-jogo {
    display: inline-block;
}

#placar {
    font-size: 1.25rem;
}

#placar > *{
    display: inline-block;
}

#new_game {
    display: none;
    float: right;
}

#game-container {
    width: 100%;
    text-align: center;
    /*display: -webkit-flex;*/
}