<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Canvas Example</title>

    <link rel="stylesheet" href="app/css/index.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face front">
                <div id="instructions" class="tab-page">
                    <div>
                        <h3>Ajuda</h3>
                        <nav>
                            <div class="nav-button" data-value="1"><img src="app/assets/images/iconmonstr-undo-4-icon-32.png"></div>
                        </nav>
                    </div>
                    <div>
                        Você deve fazer...
                    </div>
                </div>
                <div id="about" class="tab-page">
                    <div>
                        <h3>Sobre</h3>
                        <nav>
                            <div class="nav-button" data-value="2"><img src="app/assets/images/iconmonstr-undo-4-icon-32.png"></div>
                        </nav>
                    </div>
                    <div>
                        <p>Feito por Jackson Lucas</p>
                        <p>Email: jackson.lsl87@gmail.com</p>
                    </div>
                </div>
                <div id="options" class="tab-page">
                    <div>
                        <h3>Opções</h3>
                        <nav>
                            <div class="nav-button" data-value="3"><img src="app/assets/images/iconmonstr-undo-4-icon-32.png"></div>
                        </nav>
                    </div>
                    <div>
                        <form id="options-form">
                            <fieldset>
                                <legend>Volume</legend>
                                
                                <ul type="none">
                                    <li>
                                        <label>Som Ambiente:</label><p id="som-ambiente-volume">50</p><br>
                                        <input class="input-type-range" data-value="1" type="range" min="0" max="100" step="1">
                                    </li>
                                    <li>
                                        <label>Efeitos Sonoros:</label><p id="efeitos-sonoros-volume">50</p><br>
                                        <input class="input-type-range" data-value="2" type="range" min="0" max="100" step="1">
                                    </li>
                                </ul>
                                
                            </fieldset>
                            <image id="confirmation-alert" src="app/assets/images/iconmonstr-check-mark-icon-32.png">
                            <button id="submit" class="normal-button" type="button">Alterar</button>
                        </form>
                    </div>
                </div>
                <div id="main">
                    <div>
                        <h3>Muro de Letras</h3>
                        <nav>
                            <div class="nav-button" data-value="1"><img src="app/assets/images/iconmonstr-help-3-icon-32.png"></div>
                            <div class="nav-button" data-value="3"><img src="app/assets/images/iconmonstr-gear-icon-32.png"></div>
                            <div class="nav-button" data-value="2"><img src="app/assets/images/iconmonstr-info-2-icon-32.png"></div>
                        </nav>
                    </div>
                    <div>
                        <button id="jogar" class="normal-button">Jogar</button>
                    </div>
                </div>
            </div>
            <div class="face back">
                <div>
                    <div id="placar">Pontos: <p id="pontos">0</p></div>
                    <nav>
                        <div class="nav-button" data-value="5"><img src="app/assets/images/iconmonstr-undo-4-icon-32.png"></div>
                        <div class="nav-button" data-value="4"><img src="app/assets/images/pause-3-icon-32.png"></div>
                    </nav>
                </div>
                <div class="tela-do-jogo">
                    <canvas id="canvasOne" width="200" height="350">
                        Your browser does not support HTML5 Canvas.
                    </canvas>
                </div>
                <div class="tela-do-jogo">
                    
                    <button id="confirm_button">OK</button>
                </div>
            </div>
        </div>
    </div>

    <audio preload="auto" src="app/assets/sounds/MattOglseby - 8.ogg"></audio>
    
    <script src="app/js/libraries/jquery2.0.3.min.js"></script>
    <script src="app/js/libraries/responsive-sketchpad.js"></script>
    <script src="app/js/App.js"></script>
    <script src="app/assets/data/dicionario.js"></script>
    <script src="app/js/classes/Game.js"></script>
    <script src="app/js/handlers/input_handler.js"></script>
    <script src="app/js/handlers/button_handler.js"></script>
    <script src="main.js"></script>
</body>
</html>