body {
    background-color: #E7EBF2;
    font: normal 100% 'Open Sans', sans-serif;
}

nav {
    float: right;
}

h3 {
    font-size: 1.250rem;
}

canvas {
    border: solid black;
}

legend {
    text-align:left;
    margin-left: 5%;
}

button {
    background-color: #04f517;
    border-style: solid;
    border-color: black;
    border-radius: 1rem;
    text-indent:0;
    display:inline-block;
    font-size: 0.938rem;
    font-weight:bold;
    font-style:normal;
    height:4.063rem;
    line-height:4.063rem;
    width:8.188rem;
    
    text-align:center;
    margin: 1%;
}

button:hover {
    -webkit-box-shadow: 0 0 0.5rem #5c5012;
    box-shadow: 0 0 0.5rem #5c5012;
}

.container {
    -webkit-perspective: 800;
    -ms-perspective: 800;
    perspective: 800;
    position: relative;
    height: 31.250rem;
    margin: 5%;
}

.card.flipped {
    -webkit-transform: rotatey(-180deg);
    -ms-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
.card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border: solid black;
}

.card .face {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden ;
    -ms-backface-visibility: hidden ;
    backface-visibility: hidden ;
    z-index: 2;
}

.card .front {
    position: absolute;
    z-index: 1;
}

.card .back {
    -webkit-transform: rotatey(-180deg);
    -ms-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}

#instructions, #about, #options, .back {
    background-color: #FFFFFF;
}

#main {
    background-color: #FFFFFF;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.tab-page {
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
}

.back > div:first-child, #main > div:first-child, #instructions > div:first-child, #options > div:first-child, #about > div:first-child {
    background-color: #F1F1F1;
    padding-bottom: 1%;
    border-bottom: solid #E8E8E8;
    text-align: center;
}

.back > div:first-child > *, #main > div:first-child > *, #instructions > div:first-child > *, #options > div:first-child > *, #about > div:first-child > * {
    display: inline-block;
}

#about p {
    text-align: center;
}

#options {
    text-align: center;
}

#options-form {
    margin-top: 5%;
}

#options-form li {
    background-color: #c9d0c9;
    opacity: 0.9;
    margin: 0.313rem;
    border: solid black;
    border-radius: 0.313rem;
    padding-left: 0.938rem;
    padding-top: 0.313rem;
    text-align: center;
}

#options-form li p {
    display: inline-block;
    margin-left: 0.313rem;
}

#confirmation-alert {
    display: none;
}

.nav-button {
    display: inline-block;
    margin-right: 0.313rem;
    background-color: #FF7F00;
    border-style: solid;
    border-color: black;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-style: none;
}

.nav-button > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0.938rem;
}

.nav-button:hover {
    -webkit-box-shadow: 0 0 0.5rem #5c5012;
    box-shadow: 0 0 0.5rem #5c5012;
}

.nav-button:active {
    background-color: #12c912;
}

.tela-do-jogo {
    display: inline-block;
}

.back > div > * {
    display: block;
}

#placar {
    font-size: 1.25rem;
}

#placar > *{
    display: inline-block;
}